# test_web_progect

./: pom.xml
src/main/java/by/mysite/controllers/: JSPStudentController.java  SearchStudentController.java  TwoConditionServlet.java
src/main/java/by/mysite/model/dao/: StudentDAO.java
src/main/java/by/mysite/model/db/: ConnectionManager.java  DBInMemory.java
src/main/java/by/mysite/model/entities/: Student.java
src/main/java/by/mysite/model/serices/: StudentService.java
src/main/webapp/: condition.html  extendStudents.jsp  home.jsp  index.html  main.jsp  noPage.html  student.jsp  yesPage.html
